<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Endangered Species Map Infographic</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico"/>
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <img id='skull' src="img/skull.png" alt="skull"/>
      <h1 id='header'>Endangered Species Map Infographic</h1>
    </div>
    <div class="container">
        <div class="animal-card abbotts-booby" >
          <div tabindex="0" class="animal-card-content-wrapper" id='abbotts-booby-click'>
            <a href="https://en.wikipedia.org/wiki/Abbott%27s_booby" target="blank">
              <div class="animal-card-content" id='abbotts-booby' >
                <h2>Abbott's Booby</h2>
                <img class="animal-image" src="img/abbotts-booby.jpeg" alt="Abbott's Booby" />
              </div>
            </a>
          </div>
        </div>
        <div class="animal-card ailao-spiny-toad">
          <div tabindex="1" class="animal-card-content-wrapper" id='ailao-spiny-toad-click'>
            <a href="https://en.wikipedia.org/wiki/Leptobrachium_ailaonicum" target="blank">
              <div class="animal-card-content" id='ailao-spiny-toad'>
                <h2>Ailao Spiny Toad</h2>
                <img class="animal-image" src="img/ailao-spiny-toad.jpeg" alt="Ailao Spiny Toad" />
              </div>
            </a>
          </div>
        </div>
        <div class="animal-card black-and-gold-tanager" >
          <div tabindex="2" class="animal-card-content-wrapper" id='black-and-gold-tanager-click'>
            <a href="https://en.wikipedia.org/wiki/Black-and-gold_tanager" target="blank">
              <div class="animal-card-content" id='black-and-gold-tanager'>
                <h2>Black-and-gold Tanager</h2>
                <img class="animal-image" src="img/black-and-gold-tanager.jpeg" alt="Black-and-gold Tanager" />
              </div>
            </a>
          </div>
        </div>
        <div class="animal-card bowmouth-guitarfish" >
          <div tabindex="3" class="animal-card-content-wrapper" id='bowmouth-guitarfish-click'>
            <a href="https://en.wikipedia.org/wiki/Bowmouth_guitarfish" target="blank">
              <div class="animal-card-content" id='bowmouth-guitarfish'>
                <h2>Bowmouth Guitarfish</h2>
                <img class="animal-image" src="img/bowmouth-guitarfish.jpeg" alt="Bowmouth Guitarfish" />
              </div>
            </a>
          </div>
        </div>
        <div class="animal-card chacoan-naked-tailed-armadillo" >
          <div tabindex="4" class="animal-card-content-wrapper" id='chacoan-naked-tailed-armadillo-click'>
            <a href="https://en.wikipedia.org/wiki/Chacoan_naked-tailed_armadillo"  target="blank">
              <div class="animal-card-content" id='chacoan-naked-tailed-armadillo'>
                <h2>Chacoan Naked Tailed Armadillo</h2>
                <img class="animal-image" src="img/chacoan-naked-tailed-armadillo.jpeg" alt="Chacoan Naked Tailed Armadillo" />
              </div>
            </a>
          </div>
        </div>
        <div class="animal-card eyrean-grasswren" >
          <div tabindex="5" class="animal-card-content-wrapper" id='eyrean-grasswren-click'>
            <a href="https://en.wikipedia.org/wiki/Eyrean_grasswren" target="blank">
              <div class="animal-card-content" id='eyrean-grasswren'>
                <h2>Eyrean Grasswren</h2>
                <img class="animal-image" src="img/eyrean-grasswren.jpeg" alt="Eyrean Grasswren" />
              </div>
            </a>
          </div>
        </div>
        <div class="animal-card great-curassow" >
          <div tabindex="6" class="animal-card-content-wrapper" id='great-curassow-click'>
            <a href="https://en.wikipedia.org/wiki/Great_curassow" target="blank">
              <div class="animal-card-content" id='great-curassow'>
                <h2>Great Curassow</h2>
                <img class="animal-image" src="img/great-curassow.jpeg" alt="Great Curassow" />
              </div>
            </a>
          </div>
        </div>
        <div class="animal-card hoolock-gibbon" >
          <div tabindex="7" class="animal-card-content-wrapper" id='hoolock-gibbon-click'>
            <a href="https://en.wikipedia.org/wiki/Hoolock_gibbon" target="blank">
              <div class="animal-card-content" id='hoolock-gibbon'>
                <h2>Hoolock Gibbon</h2>
                <img class="animal-image" src="img/hoolock-gibbon.jpg" alt="Hoolock Gibbon" />
              </div>
            </a>
          </div>
        </div>
        <div class="animal-card zululand-black-millipede" >
          <div tabindex="8" class="animal-card-content-wrapper" id='zululand-black-millipede-click'>
            <a href="https://en.wikipedia.org/wiki/Doratogonus" target="blank">
              <div class="animal-card-content" id='zululand-black-millipede'>
                <h2>Zululand Black Millipede</h2>
                <img class="animal-image" src="img/zululand-black-millipede.jpg" alt="Zululand Black Millipede" />
              </div>
            </a>
          </div>
        </div>
        <div class="animal-card yellow-footed-rock-wallaby" >
          <div tabindex="8" class="animal-card-content-wrapper" id='yellow-footed-rock-wallaby-click'>
            <a href="https://en.wikipedia.org/wiki/Doratogonus" target="blank">
              <div class="animal-card-content" id='yellow-footed-rock-wallaby'>
                <h2>Yellow Footed Rock Wallaby</h2>
                <img class="animal-image" src="img/yellow-footed-rock-wallaby.jpg" alt="Yellow Footed Rock Wallaby" />
              </div>
            </a>
          </div>
        </div>
      <img id="map" src="img/map.jpg" alt="world-map" />
    </div>
  </body>
</html>
